JFTOOLS_KCGEN_STORAGE_ACCOUNT_NAME=jfbilodeau
JFTOOLS_KCGEN_STORAGE_ACCOUNT_URL=https://jfbilodeau.blob.core.windows.net
JFTOOLS_KCGEN_STORAGE_ACCOUNT_KEY=V3jl/amN7kY3rL4ANwoMJeBL/mU1YT/XP4UIONZnlf0CH3mRqjMR4MXlNi7r4ke25FUp3MEXSjSl+ASty+Fmuw==
